{
    "name": "zxy12/phpapitest",
    "authors": [
        {
            "name": "zxy",
            "email": "zxy_200909@126.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "zelenin/http-client": "~4.0.0",
        "catfan/medoo": "^1.7"
    },
    "autoload":{
        "psr-4": {
            "techo\\": "src/",
            "apitest\\": "src/",
            "apitest\\assert\\": "src/assert/"
        }
    }
}
